# IdeaProjects

autogenerate/: pom.xml
autogenerate/src/main/java/com/lxk/autogenerate/: AutogenerateApplication.java
autogenerate/src/main/java/com/lxk/autogenerate/controller/: RedlistController.java
autogenerate/src/main/java/com/lxk/autogenerate/entity/: Redlist.java
autogenerate/src/main/java/com/lxk/autogenerate/mapper/: RedlistMapper.java
autogenerate/src/main/java/com/lxk/autogenerate/mapper/xml/: RedlistMapper.xml
autogenerate/src/main/java/com/lxk/autogenerate/service/: RedlistService.java
autogenerate/src/main/java/com/lxk/autogenerate/service/impl/: RedlistServiceImpl.java
autogenerate/src/main/resources/: application.yml
autogenerate/src/test/java/com/lxk/autogenerate/: AutogenerateApplicationTests.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/lwh/mybatisgenerator/domain/: Redlist.java
mybatis-generator/src/main/java/com/lwh/mybatisgenerator/mapper/: RedlistMapper.java
mybatis-generator/src/main/resources/: application.yml
mybatis-generator/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
mybatis-generator/src/test/java/com/lwh/mybatisgenerator/: MybatisGeneratorApplicationTests.java
spingmvcdemo/: pom.xml
spingmvcdemo/src/main/java/cn/lxk/dao/: ActualInstitutionDynamicSqlSupport.java  ActualInstitutionMapper.java  ActualPersonDynamicSqlSupport.java  ActualPersonMapper.java  BillDynamicSqlSupport.java  BillMapper.java  BillpersonDynamicSqlSupport.java  BillpersonMapper.java  ImsiDynamicSqlSupport.java  ImsiMapper.java  MacDynamicSqlSupport.java  MacMapper.java  RegionAdderssDynamicSqlSupport.java  RegionAdderssMapper.java  WifitzdataDynamicSqlSupport.java  WifitzdataMapper.java  ZdAccountDetailDynamicSqlSupport.java  ZdAccountDetailMapper.java  ZdPersonDynamicSqlSupport.java  ZdPersonMapper.java
spingmvcdemo/src/main/java/cn/lxk/entity/: ActualInstitution.java  ActualPerson.java  Bill.java  Billperson.java  Imsi.java  Mac.java  RegionAdderss.java  Wifitzdata.java  ZdAccountDetail.java  ZdPerson.java
spingmvcdemo/src/main/resources/mybatis/: jdbc.properties
spingmvcdemo/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
spingmvcdemo/src/main/resources/spring/: applicationContext.xml
spingmvcdemo/src/main/webapp/WEB-INF/: web.xml
spingmvcdemo/src/test/: TestCase.java
