jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.117:3306/yunjing_keysearch?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#jdbc_url=jdbc:mysql://192.168.0.224:7788/yunjing_hdfxyh?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc_user=root
jdbc_password=root
#jdbc_password=Xa_20W-km@0205!2569
domain=src/main/java
resources=src/main/resources
dao=src/main/java