driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.117:3306/tests001?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=root
#entity 包名和 java目录
modelPackage=cn.lxk.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mappers
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=cn.lxk.dao
mapperProject=src/main/java

table=message